.. _message-description-CFG-NMEA:

CFG-NMEA
--------

:name: CFG-NMEA

:class: 0x06

:id: 0x17

:payload:

  #. `Empty`
  
  #. Fields(length=4)
       
         :filter:
           Bitfield(1)
           
             0: *posFilt*
           
             1: *mskPosFilt*
           
             2: *timeFilt*
           
             3: *dateFilt*
           
             4: *gpsOnlyFilter*
           
             5: *trackFilt*
       
         :nmeaVersion:
           U1
       
         :numSV:
           U1
       
         :flags:
           Bitfield(1)
           
             0: *compat*
           
             1: *consider*
           
             2: *limit82*
           
             3: *highPrec*
  
  #. Fields(length=12)
       
         :filter:
           Bitfield(1)
           
             0: *posFilt*
           
             1: *mskPosFilt*
           
             2: *timeFilt*
           
             3: *dateFilt*
           
             4: *gpsOnlyFilter*
           
             5: *trackFilt*
       
         :nmeaVersion:
           U1
       
         :numSV:
           U1
       
         :flags:
           Bitfield(1)
           
             0: *compat*
           
             1: *consider*
           
             2: *limit82*
           
             3: *highPrec*
       
         :gnssToFilter:
           Bitfield(4)
           
             0: *gps*
           
             1: *sbas*
           
             4: *qzss*
           
             5: *glonass*
           
             6: *beidou*
       
         :svNumbering:
           U1
       
         :mainTalkerIf:
           U1
       
         :gsvTalkerId:
           U1
       
         :version:
           U1
  
  #. Fields(length=20)
       
         :filter:
           Bitfield(1)
           
             0: *posFilt*
           
             1: *mskPosFilt*
           
             2: *timeFilt*
           
             3: *dateFilt*
           
             4: *gpsOnlyFilter*
           
             5: *trackFilt*
       
         :nmeaVersion:
           U1
       
         :numSV:
           U1
       
         :flags:
           Bitfield(1)
           
             0: *compat*
           
             1: *consider*
           
             2: *limit82*
           
             3: *highPrec*
       
         :gnssToFilter:
           Bitfield(4)
           
             0: *gps*
           
             1: *sbas*
           
             4: *qzss*
           
             5: *glonass*
           
             6: *beidou*
       
         :svNumbering:
           U1
       
         :mainTalkerIf:
           U1
       
         :gsvTalkerId:
           U1
       
         :version:
           U1
       
         :bdsTalkerId:
           Chars(2)
       
         :reserved1:
           List
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1

