.. _message-description-CFG-PM2:

CFG-PM2
-------

:name: CFG-PM2

:class: 0x06

:id: 0x3b

:payload:

  #. `Empty`
  
  #. Fields(length=44)
       
         :version:
           U1
       
         :reserved1:
           U1
       
         :maxStartupStateDur:
           U1
       
         :reserved2:
           U1
       
         :flags:
           Bitfield(4)
           
             4: *extintSel*
           
             5: *extintWake*
           
             6: *extintBackup*
           
             8:10: *limitPeakCurr*
           
             10: *waitTimeFix*
           
             11: *updateRTC*
           
             12: *updateEPH*
           
             16: *doNotEnterOff*
           
             17:19: *mode*
       
         :updatePeriod:
           U4
       
         :searchPeriod:
           U4
       
         :gridOffset:
           U4
       
         :onTime:
           U2
       
         :minAcqTime:
           U2
       
         :reserved3:
           List
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
  
  #. Fields(length=48)
       
         :version:
           U1
       
         :reserved1:
           U1
       
         :maxStartupStateDur:
           U1
       
         :reserved2:
           U1
       
         :flags:
           Bitfield(4)
           
             1:4: *optTarget*
           
             4: *extintSel*
           
             5: *extintWake*
           
             6: *extintBackup*
           
             7: *extintInactive*
           
             8:10: *limitPeakCurr*
           
             10: *waitTimeFix*
           
             11: *updateRTC*
           
             12: *updateEPH*
           
             16: *doNotEnterOff*
           
             17:19: *mode*
       
         :updatePeriod:
           U4
       
         :searchPeriod:
           U4
       
         :gridOffset:
           U4
       
         :onTime:
           U2
       
         :minAcqTime:
           U2
       
         :reserved3:
           List
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
       
         :extintInactivityMs:
           U4

