.. _message-description-CFG-DOSC:

CFG-DOSC
--------

:name: CFG-DOSC

:class: 0x06

:id: 0x61

:payload:

  #. `Empty`
  
  #. Fields(length=?)
       
         :version:
           U1
       
         :numOsc:
           U1
       
         :reserved1:
           List
           
             - U1
           
             - U1
       
         :osc:
           KeyLoop(key="numOsc"):
           
            Fields(length=32)
             
               :oscId:
                 U1
             
               :reserved2:
                 U1
             
               :flags:
                 Bitfield(2)
                 
                   0: *isCalibrated*
                 
                   1:5: *controlIf*
             
               :freq:
                 U4
             
               :phaseOffset:
                 I4
             
               :withTemp:
                 U4
             
               :withAge:
                 U4
             
               :timeToTemp:
                 U2
             
               :reserved3:
                 List
                 
                   - U1
                 
                   - U1
             
               :gainVco:
                 I4
             
               :gainUncertainty:
                 U1
             
               :reserved4:
                 List
                 
                   - U1
                 
                   - U1
                 
                   - U1

