.. _message-description-CFG-FIXSEED:

CFG-FIXSEED
-----------

:name: CFG-FIXSEED

:class: 0x06

:id: 0x84

:payload:

  #. Fields(length=?)
       
         :version:
           U1
       
         :length:
           U1
       
         :reserved1:
           List
           
             - U1
           
             - U1
       
         :seedHi:
           U4
       
         :seedLo:
           U4
       
         :ids:
           KeyLoop(key="length"):
           
            Fields(length=2)
             
               :classId:
                 U1
             
               :msgId:
                 U1

