.. _message-description-MON-IO:

MON-IO
------

:name: MON-IO

:class: 0x0a

:id: 0x02

:payload:

  #. `Empty`
  
  #. MatchedLoop
       
         Fields(length=20)
         
           :rxBytes:
             U4
         
           :txBytes:
             U4
         
           :parityErrs:
             U2
         
           :framingErrs:
             U2
         
           :overrunErrs:
             U2
         
           :breakCond:
             U2
         
           :rxBusy:
             U1
         
           :txBusy:
             U1
         
           :reserved1:
             List
             
               - U1
             
               - U1

