.. _message-description-MON-HW2:

MON-HW2
-------

:name: MON-HW2

:class: 0x0a

:id: 0x0b

:payload:

  #. `Empty`
  
  #. Fields(length=28)
       
         :ofsI:
           I1
       
         :magI:
           U1
       
         :ofsQ:
           I1
       
         :magQ:
           U1
       
         :cfgSource:
           U1
       
         :reserved1:
           List
           
             - U1
           
             - U1
           
             - U1
       
         :lowLevCfg:
           U4
       
         :reserved2:
           List
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
       
         :postStatus:
           U4
       
         :reserved3:
           List
           
             - U1
           
             - U1
           
             - U1
           
             - U1

