.. _message-description-NAV-VELNED:

NAV-VELNED
----------

:name: NAV-VELNED

:class: 0x01

:id: 0x12

:payload:

  #. `Empty`
  
  #. Fields(length=36)
       
         :iTOW:
           U4
       
         :velN:
           I4
       
         :velE:
           I4
       
         :velD:
           I4
       
         :speed:
           U4
       
         :gSpeed:
           U4
       
         :heading:
           I4
       
         :sAcc:
           U4
       
         :cAcc:
           U4

