.. _message-description-NAV-AOPSTATUS:

NAV-AOPSTATUS
-------------

:name: NAV-AOPSTATUS

:class: 0x01

:id: 0x60

:payload:

  #. `Empty`
  
  #. Fields(length=16)
       
         :iTOW:
           U4
       
         :aopCfg:
           Bitfield(1)
           
             0: *useAOP*
       
         :status:
           U1
       
         :reserved1:
           List
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1

