.. _message-description-NAV-PVT:

NAV-PVT
-------

:name: NAV-PVT

:class: 0x01

:id: 0x07

:payload:

  #. `Empty`
  
  #. Fields(length=92)
       
         :iTOW:
           U4
       
         :year:
           U2
       
         :month:
           U1
       
         :day:
           U1
       
         :hour:
           U1
       
         :min:
           U1
       
         :sec:
           U1
       
         :valid:
           Bitfield(1)
           
             0: *validDate*
           
             1: *validTime*
           
             2: *fullyResolved*
           
             3: *validMag*
       
         :tAcc:
           U4
       
         :nano:
           I4
       
         :fixType:
           U1
       
         :flags:
           Bitfield(1)
           
             0: *gnssFixOK*
           
             1: *diffSoln*
           
             2:5: *psmState*
           
             5: *headVehValid*
           
             6:8: *carrSoln*
       
         :flags2:
           Bitfield(1)
           
             5: *confirmedAvai*
           
             6: *confirmedDate*
           
             7: *confirmedTime*
       
         :numSV:
           U1
       
         :lon:
           I4
       
         :lat:
           I4
       
         :height:
           I4
       
         :hMSL:
           I4
       
         :hAcc:
           U4
       
         :vAcc:
           U4
       
         :velN:
           I4
       
         :velE:
           I4
       
         :velD:
           I4
       
         :gSpeed:
           I4
       
         :headMot:
           I4
       
         :sAcc:
           U4
       
         :headAcc:
           U4
       
         :pDOP:
           U2
       
         :reserved1:
           List
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
       
         :headVeh:
           I4
       
         :magDec:
           I2
       
         :magAcc:
           U2

