.. _message-description-NAV-RELPOSNED:

NAV-RELPOSNED
-------------

:name: NAV-RELPOSNED

:class: 0x01

:id: 0x3c

:payload:

  #. `Empty`
  
  #. Fields(length=40)
       
         :version:
           U1
       
         :reserved1:
           U1
       
         :refStationId:
           U2
       
         :iTOW:
           U4
       
         :relPosN:
           I4
       
         :relPosE:
           I4
       
         :relPosD:
           I4
       
         :relPosHPN:
           I1
       
         :relPosHPE:
           I1
       
         :relPosHPD:
           I1
       
         :reserved2:
           U1
       
         :accN:
           U4
       
         :accE:
           U4
       
         :accD:
           U4
       
         :flags:
           Bitfield(4)
           
             0: *gnssFixOK*
           
             1: *diffSoln*
           
             2: *relPosValid*
           
             3:5: *carrSoln*
           
             5: *isMoving*
           
             6: *refPosMiss*
           
             7: *refObsMiss*

