.. _message-description-RXM-MEASX:

RXM-MEASX
---------

:name: RXM-MEASX

:class: 0x02

:id: 0x14

:payload:

  #. `Empty`
  
  #. Fields(length=?)
       
         :version:
           U1
       
         :reserved1:
           List
           
             - U1
           
             - U1
           
             - U1
       
         :gpsTOW:
           U4
       
         :gloTOW:
           U4
       
         :bdsTOW:
           U4
       
         :reserved2:
           List
           
             - U1
           
             - U1
           
             - U1
           
             - U1
       
         :qzssTOW:
           U4
       
         :gpsTOWacc:
           U2
       
         :gloTOWacc:
           U2
       
         :bdsTOWacc:
           U2
       
         :reserved3:
           List
           
             - U1
           
             - U1
       
         :qzssTOWacc:
           U2
       
         :numSV:
           U1
       
         :flags:
           Bitfield(1)
           
             0:2: *towSet*
       
         :reserved4:
           List
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
           
             - U1
       
         :svs:
           KeyLoop(key="numSV"):
           
            Fields(length=24)
             
               :gnssId:
                 U1
             
               :svId:
                 U1
             
               :cNo:
                 U1
             
               :mpathIndic:
                 U1
             
               :dopplerMS:
                 I4
             
               :dopplerHz:
                 I4
             
               :wholeChips:
                 U2
             
               :fracChips:
                 U2
             
               :codePhase:
                 U4
             
               :intCodePhase:
                 U1
             
               :pseuRangeRMSErr:
                 U1
             
               :reserved5:
                 List
                 
                   - U1
                 
                   - U1

